/*
题目描述
牛牛最近学习了 C++ 入门课程，这门课程的总成绩计算方法是：

总成绩=作业成绩的百分之二十，小测成绩的百分之三十，期末考试成绩的百分之五十之和

牛牛想知道，这门课程自己最终能得到多少分。

输入格式
三个非负整数 A,B,CA,B,C，分别表示牛牛的作业成绩、小测成绩和期末考试成绩。相邻两个数之间用一个空格隔开，三项成绩满分都是 100 分。

输出格式
一个整数，即牛牛这门课程的总成绩，满分也是 100分。

输入输出样例
输入 #1复制
100 100 80
输出 #1复制
90
输入 #2复制
60 90 80
输出 #2复制
79
*/
#include <iostream>

using namespace std;

void sum(int a, int b, int c){
	int ans = a * 0.2 + b * 0.3 + c * 0.5;
	cout << ans;
}

int main(){
	int a, b, c;
	cin >> a >> b >> c;
	sum(a, b, c);
	return 0;
}