/*
题目描述
陶陶家的院子里有一棵苹果树，每到秋天树上就会结出 1010 个苹果。苹果成熟的时候，陶陶就会跑去摘苹果。陶陶有个 3030 厘米高的板凳，当她不能直接用手摘到苹果的时候，就会踩到板凳上再试试。

现在已知 1010 个苹果到地面的高度，以及陶陶把手伸直的时候能够达到的最大高度，请帮陶陶算一下她能够摘到的苹果的数目。假设她碰到苹果，苹果就会掉下来。

输入格式
输入包括两行数据。第一行包含 1010 个 100到 200之间（包括 100 和 200 ）的整数（以厘米为单位）分别表示 10个苹果到地面的高度，两个相邻的整数之间用一个空格隔开。第二行只包括一个 100 到 120之间（包含 100 和 120）的整数（以厘米为单位），表示陶陶把手伸直的时候能够达到的最大高度。

输出格式
输出包括一行，这一行只包含一个整数，表示陶陶能够摘到的苹果的数目。

输入输出样例
输入 #1复制
100 200 150 140 129 134 167 198 200 111
110
输出 #1复制
5
说明/提示
【题目来源】

NOIP 2005 普及组第一题
*/
#include <iostream>
#include <cstdio>

using namespace std;

int main(){
	int a[11], n;
	int ans = 0;
	for(int i = 1; i <= 10; i++){
		cin >> a[i];
	}
	cin >> n;
	n += 30;
	for(int i = 1; i <= 10; i++){
		if(a[i] <= n) ans++;
	}
	cout << ans;
	return 0;
}