/*
题目描述
津津上初中了。妈妈认为津津应该更加用功学习，所以津津除了上学之外，还要参加妈妈为她报名的各科复习班。另外每周妈妈还会送她去学习朗诵、舞蹈和钢琴。但是津津如果一天上课超过八个小时就会不高兴，而且上得越久就会越不高兴。假设津津不会因为其它事不高兴，并且她的不高兴不会持续到第二天。请你帮忙检查一下津津下周的日程安排，看看下周她会不会不高兴；如果会的话，哪天最不高兴。

输入格式
输入包括77行数据，分别表示周一到周日的日程安排。每行包括两个小于1010的非负整数，用空格隔开，分别表示津津在学校上课的时间和妈妈安排她上课的时间。

输出格式
一个数字。如果不会不高兴则输出00，如果会则输出最不高兴的是周几（用1,2,3,4,5,6,7分别表示周一，周二，周三，周四，周五，周六，周日）。如果有两天或两天以上不高兴的程度相当，则输出时间最靠前的一天。

输入输出样例
输入 #1复制
5 3
6 2
7 2
5 3
5 4
0 4
0 6
输出 #1复制
3
说明/提示
noip2004普及组第1题

2021-10-27:增加一组hack数据
*/
#include <iostream>
#include <cstdio>

//思路：这个题我是设立了一个变量max和ans来记录最大的学习时间和答案，从最开始max是等于0的我们来记录一下每一天的时间如果比最长时间还要长的话我们就要把最长时间替换成
// max，并且ans也替换成相应的星期数，如果每一天都小于8就不会进入循环ans就是0

using namespace std;

int main(){
	int a[10], b[10];
	int max = 0, ans = 0;
	for(int i = 1; i <= 7; i++){
		cin >> a[i] >> b[i];
	}
	for(int i = 1; i <= 7; i++){
		if(a[i] + b[i] > 8 && a[i] + b[i] > max){
			ans = i;
			max = a[i] + b[i];
		}
	}
	cout << ans;
	return 0;
}