/*
题目描述
P老师需要去商店买n支铅笔作为小朋友们参加NOIP的礼物。她发现商店一共有 33种包装的铅笔，不同包装内的铅笔数量有可能不同，价格也有可能不同。为了公平起 见，P老师决定只买同一种包装的铅笔。

商店不允许将铅笔的包装拆开，因此P老师可能需要购买超过nn支铅笔才够给小朋 友们发礼物。

现在P老师想知道，在商店每种包装的数量都足够的情况下，要买够至少n支铅笔最少需要花费多少钱。

输入格式
第一行包含一个正整数n，表示需要的铅笔数量。

接下来三行，每行用2个正整数描述一种包装的铅笔：其中第1个整数表示这种 包装内铅笔的数量，第2个整数表示这种包装的价格。

保证所有的7个数都是不超过10000的正整数。

输出格式
1个整数，表示P老师最少需要花费的钱。

输入输出样例
输入 #1复制
57
2 2
50 30
30 27
输出 #1复制
54
输入 #2复制
9998
128 233
128 2333
128 666
输出 #2复制
18407
输入 #3复制
9999
101 1111
1 9999
1111 9999
输出 #3复制
89991
*/
#include <iostream>
#include <cstdio>

using namespace std;

int main(){
	int n, a, b;
	int min = 99999999;//这个位置错了一次，我之前只写了六位整数，但是测试数据里面有答案超过了六位整数的，我后来把这里改成了八位。。。
	int temp;
	cin >> n;
	for(int i = 0; i < 3; i++){
		cin >> a >> b;
		if(n % a == 0){ //这个位置之前也没有考虑到整除问题
			temp = n / a;
		} else{
			temp = n / a + 1;
		}
		if(temp * b < min){
			min = temp * b;
		}
	}
	cout << min;
	return 0;
}